# Control-Tower

./: .gitignore  .prettierignore  BLOCKED.md  CLAUDE.md  ControlTower.sln  STATUS.md
.claude/: settings.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: architecture-gate.yml  build-test.yml  dependency-scan.yml  format.yml  production-readiness.yml  protected-paths.yml  secret-scan.yml  task-contract-validation.yml  web.yml
db/: CLAUDE.md
db/migrations/: 0001_event_kernel.down.sql  0001_event_kernel.sql  0001_event_kernel.validation.md  0001_event_kernel.verify.sql  0002_c8_identity_authorization.down.sql  0002_c8_identity_authorization.sql  0002_c8_identity_authorization.validation.md  0002_c8_identity_authorization.verify.sql
docs/automation/: automation-operating-model.md
docs/blueprint/: README.md  challenge-01-vision-red-team.md  challenge-02-v1-minimization.md  competitive-battlecard.md  customer-discovery-plan.md  decision-log.md  gate-0-venture-decision.md  implementation-handoff-package.md  independent-review-01.md  open-issues-parking-lot.md  poc-gate1-specifications.md  requirements-traceability-matrix.md  research-annex-2026-07.md  revision-package-v1.md  stage-01-product-vision.md  stage-02-capability-model.md  stage-03-microsoft-validation-charter.md  stage-03-microsoft-validation.md  stage-04-domain-model.md  stage-05-conceptual-data-model.md  stage-06-experience-architecture.md  stage-07-conceptual-architecture.md  stage-08-security-trust-architecture.md  stage-09-technology-deployment.md  stage-10-economics-methodology.md  stage-11-operating-model-roadmap-commercialization.md
poc/: README.md  config.example.env  poc1_appid_crosswalk.sh  poc2_manifest_id.sh  poc3_package_api.sh
poc/findings/: poc1-2026-07-23-sandbox.md  poc2-2026-07-23-sandbox.md  poc3-2026-07-23-sandbox.md
scripts/ci/: architecture_gate.sh  check_production_readiness.sh  validate_protected_paths.sh  validate_task_contracts.py
src/Adapters/ControlTower.Adapters.InMemory/: InMemoryAdapterServiceCollectionExtensions.cs  InMemoryEventStore.cs  InMemoryOutbox.cs  InMemoryPrivilegedReadAuditor.cs  InMemorySecretProvider.cs
src/Adapters/ControlTower.Adapters.PostgreSql/: ControlTower.Adapters.PostgreSql.csproj  PostgreSqlEventStore.cs
src/Adapters/ControlTower.Adapters.PostgreSql.Trust/: ControlTower.Adapters.PostgreSql.Trust.csproj  PersonKeyFieldProtection.cs  PostgreSqlPersonKeyMap.cs  PostgreSqlRoleAssignmentStore.cs  PostgreSqlTrustDb.cs
src/ControlTower.Platform/: ControlTower.Platform.csproj  IModule.cs
src/ControlTower.Platform/Audit/: PrivilegedRead.cs
src/ControlTower.Platform/DependencyInjection/: PlatformServiceCollectionExtensions.cs
src/ControlTower.Platform/Events/: DomainEventContract.cs  Events.cs  (+9 more)
src/Host/ControlTower.Host.Web/: AuthenticatedTenantContextMiddleware.cs  ControlTower.Host.Web.csproj  ExperienceApi.cs  PrivilegedReadAuditFilter.cs  Program.cs  TenantResolutionMiddleware.cs  appsettings.json
src/Host/ControlTower.Host.Web/Authentication/: ControlTowerAuthentication.cs  RequestBusinessContext.cs
src/Host/ControlTower.Host.Web/Authorization/: ControlTowerAuthorization.cs
src/Host/ControlTower.Host.Web/Properties/: launchSettings.json
src/Host/ControlTower.Host.Worker/: ControlTower.Host.Worker.csproj  OutboxDispatcher.cs  Program.cs  Worker.cs
src/Host/ControlTower.Host.Worker/Properties/: launchSettings.json
src/Modules/ControlTower.Modules.Governance/: ControlTower.Modules.Governance.csproj  GovernanceModule.cs  GovernanceModuleServiceCollectionExtensions.cs
src/Modules/ControlTower.Modules.Governance/Application/: GovernanceService.cs  Ports.cs
src/Modules/ControlTower.Modules.Governance/Domain/: ApprovalRouting.cs  GovernanceCase.cs  GovernanceDebtItem.cs  GovernanceEvents.cs  Primitives.cs
src/Modules/ControlTower.Modules.Governance/Infrastructure/: InMemoryGovernanceStore.cs  RecordingNativeControlOrchestrator.cs
tests/ControlTower.Adapters.PostgreSql.Tests/: ControlTower.Adapters.PostgreSql.Tests.csproj  PostgreSqlEventKernelFixture.cs  PostgreSqlEventStoreTests.cs  PostgreSqlTrustStoreFixture.cs  PostgreSqlTrustStoreTests.cs  PostgreSqlTrustTestHarness.cs  PostgreSqlWorkflowGuardTests.cs
tests/ControlTower.ArchitectureTests/: AdapterBoundaryTests.cs  ControlTower.ArchitectureTests.csproj  DomainEventContractTests.cs  ModuleBoundaryTests.cs  PrivacyBoundaryTests.cs
tests/ControlTower.Host.Web.Tests/: AuthenticationBoundaryTests.cs  C8ContractTests.cs  ControlTower.Host.Web.Tests.csproj  ExperienceApiTests.cs  LocalJwtWebFactory.cs  PlatformFoundationTests.cs  RoleAuthorizationTests.cs
tests/ControlTower.Modules.Economics.Tests/: ControlTower.Modules.Economics.Tests.csproj  EconomicsMathTests.cs  EconomicsProjectionTests.cs  EvidenceTests.cs  ReportingSnapshotTests.cs
tests/ControlTower.Modules.EnterpriseContext.Tests/: ControlTower.Modules.EnterpriseContext.Tests.csproj  JurisdictionProfileTests.cs
tests/ControlTower.Modules.Governance.Tests/: ControlTower.Modules.Governance.Tests.csproj  GovernanceCaseTests.cs  GovernanceIntegrationTests.cs
tests/ControlTower.Modules.Ledger.Tests/: AssetAggregateTests.cs  AssetLedgerWorkflowTests.cs  ControlTower.Modules.Ledger.Tests.csproj  CoverageProjectionTests.cs  EntityResolutionTests.cs
tests/ControlTower.Modules.Providers.Tests/: ControlTower.Modules.Providers.Tests.csproj  CsvManualImportProviderTests.cs  ObservationIngestionTests.cs  ProviderFrameworkTests.cs  ProviderSweepJobTests.cs  ProviderTestHarnessTests.cs
tests/ControlTower.Modules.Trust.Tests/: ControlTower.Modules.Trust.Tests.csproj  InMemoryTelemetryPolicyStoreTests.cs  TelemetryPolicyDomainTests.cs  TelemetryPolicyTestSupport.cs
tests/ControlTower.Platform.Tests/: ControlTower.Platform.Tests.csproj  EventBackboneTests.cs  TenantContextTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.test.tsx  App.tsx  authenticatedAccessToken.test.ts  authenticatedAccessToken.ts  main.tsx  startup.test.tsx  startup.tsx  viteConfig.test.ts
(+109 files in other folders)
