<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ControlTower.Platform\ControlTower.Platform.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Trust\ControlTower.Modules.Trust.csproj" />
    <ProjectReference Include="..\ControlTower.Adapters.PostgreSql\ControlTower.Adapters.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
