<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ControlTower.Host.Worker-22912a06-6c6c-407c-bfd2-473848f8b7b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControlTower.Platform\ControlTower.Platform.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Ledger\ControlTower.Modules.Ledger.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Governance\ControlTower.Modules.Governance.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Economics\ControlTower.Modules.Economics.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Providers\ControlTower.Modules.Providers.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.EnterpriseContext\ControlTower.Modules.EnterpriseContext.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Experience\ControlTower.Modules.Experience.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Trust\ControlTower.Modules.Trust.csproj" />
    <ProjectReference Include="..\..\Modules\ControlTower.Modules.Audit\ControlTower.Modules.Audit.csproj" />
    <ProjectReference Include="..\..\Adapters\ControlTower.Adapters.InMemory\ControlTower.Adapters.InMemory.csproj" />
  </ItemGroup>
</Project>
